# shellscripts
This project we created for shell scripts to learn deep and share with Linux lovers.
Shell Scripting:
It is an open-source program designed to be run by the Linux shell. Shell Scripting is a program to write a series of commands for the shell to execute. It can combine lengthy and repetitive sequences of commands into a single and simple script that can be stored and executed anytime which, reduces programming efforts.
We cam manage linux servers and monitor with help of shell scrits. So its know and learn by every system admin as well as developer. 
I try to create shell scripts with include all points of shell scripts.

Please read or use these script for understanding purpose not for system use.

Thanks
Sunil Kumar
Linux and AWS Administrator. 
skyadav812@gmail.com
